<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Message from King's Affair Committee</title>
		<style>
/* -------------------------------------
   GLOBAL RESETS
   ------------------------------------- */
@font-face {
	font-family: 'neoteric';
	src: url('http://www.kingsaffair.com/2018/fonts/neoteric__-_bold_commercial_version-webfont.eot');
	src: url('http://www.kingsaffair.com/2018/fonts/neoteric__-_bold_commercial_version-webfont.eot?#iefix') format('embedded-opentype'),
		url('http://www.kingsaffair.com/2018/fonts/neoteric__-_bold_commercial_version-webfont.woff2') format('woff2'),
		url('http://www.kingsaffair.com/2018/fonts/neoteric__-_bold_commercial_version-webfont.woff') format('woff'),
		url('http://www.kingsaffair.com/2018/fonts/neoteric__-_bold_commercial_version-webfont.ttf') format('truetype'),
		url('http://www.kingsaffair.com/2018/fonts/neoteric__-_bold_commercial_version-webfont.svg#neotericbold') format('svg');
	font-weight: bold;
	font-style: normal;

}

			@font-face {
				font-family: 'Thryomanes-Normal';
				src:url('http://www.kingsaffair.com/2018/fonts/Thryomanes-Normal.ttf.woff') format('woff'),
					url('http://www.kingsaffair.com/2018/fonts/Thryomanes-Normal.ttf.svg#Thryomanes-Normal') format('svg'),
					url('http://www.kingsaffair.com/2018/fonts/Thryomanes-Normal.ttf.eot'),
					url('http://www.kingsaffair.com/2018/fonts/Thryomanes-Normal.ttf.eot?#iefix') format('embedded-opentype'); 
				font-weight: normal;
				font-style: normal;
			}

			img {
				border: none;
				-ms-interpolation-mode: bicubic;
				max-width: 100%; 
			}

			body {
				background-color: rgb(3, 8, 16); 
				/* background-color: rgb(9, 16, 28); */
				font-family: 'neoteric';
				color: rgb(255, 221, 97);
				-webkit-font-smoothing: antialiased;
				font-size: 15px;
				line-height: 1.4;
				margin: 0;
				padding: 0;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%; 
			}

			table {
				border-collapse: separate;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				width: 100%; 
			}

			table td {
				font-family: 'neoteric';
				font-size: 15px;
				vertical-align: top; 
			}

			/* -------------------------------------
			   BODY & CONTAINER
			   ------------------------------------- */

			.body {
				width: 100%; 
			}

			/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
			.container {
				display: block;
				Margin: 0 auto !important;
				/* makes it centered */
				max-width: 580px;
				padding: 10px;
				width: 580px; 
			}

			/* This should also be a block element, so that it will fill 100% of the .container */
			.content {
				box-sizing: border-box;
				display: block;
				Margin: 0 auto;
				max-width: 580px;
				padding: 10px; }

		/* -------------------------------------
		   HEADER, FOOTER, MAIN
		   ------------------------------------- */
		.main {
			background-color: rgb(9, 16, 28);
			border-width: 1px;
			border-style: solid;
			border-color: rgb(255, 221, 97);
			width: 100%; 
		}

		.wrapper {
			box-sizing: border-box;
			padding: 20px; 
		}

		.content-block {
			padding-bottom: 10px;
			padding-top: 10px;
		}

		.footer {
			clear: both;
			Margin-top: 10px;
			text-align: center;
			width: 100%; 
		}

		.footer td,
		.footer p,
		.footer span,
		.footer a {
			color: rgb(192, 157, 25);
			font-size: 12px;
			text-align: center; 
		}

		/* -------------------------------------
		   TYPOGRAPHY
		   ------------------------------------- */
		h1,
		h2,
		h3,
		h4 {
			font-family: 'Thryomanes-Normal';
			font-weight: 400;
			line-height: 1.4;
			margin: 0;
			Margin-bottom: 30px; 
		}

		h1 {
			font-size: 35px;
			font-weight: 300;
			text-align: center;
			text-transform: capitalize; 
		}

		p,
		ul,
		ol {
			font-family: 'neoteric';
			font-size: 15px;
			font-weight: normal;
			margin: 0;
			Margin-bottom: 15px; 
		}

		p li,
		ul li,
		ol li {
			list-style-position: inside;
			margin-left: 5px; 
		}

		a {
			color: rgb(255, 221, 97);
			text-decoration: underline; 
		}

		.align-center {
			text-align: center; 
		}

		.preheader {
			color: transparent;
			display: none;
			height: 0;
			max-height: 0;
			max-width: 0;
			opacity: 0;
			overflow: hidden;
			mso-hide: all;
			visibility: hidden;
			width: 0; 
		}

		/* -------------------------------------
		   RESPONSIVE AND MOBILE FRIENDLY STYLES
		   ------------------------------------- */
		@media only screen and (max-width: 620px) {
			table[class=body] h1 {
				font-size: 28px !important;
				margin-bottom: 10px !important; }
		table[class=body] p,
		table[class=body] ul,
		table[class=body] ol,
		table[class=body] td,
		table[class=body] span,
		table[class=body] a {
			font-size: 16px !important; }
	table[class=body] .wrapper,
	table[class=body] .article {
		padding: 10px !important; }
table[class=body] .content {
	padding: 0 !important; }
table[class=body] .container {
	padding: 0 !important;
	width: 100% !important; }
		table[class=body] .main {
			border-left-width: 0 !important;
			border-radius: 0 !important;
			border-right-width: 0 !important; }
	table[class=body] .btn table {
		width: 100% !important; }
table[class=body] .btn a {
	width: 100% !important; }
		table[class=body] .img-responsive {
			height: auto !important;
			max-width: 100% !important;
			width: auto !important; }}

		/* -------------------------------------
		   PRESERVE THESE STYLES IN THE HEAD
		   ------------------------------------- */
		@media all {
			.ExternalClass {
				width: 100%; }
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%; }
	.apple-link a {
		color: inherit !important;
		font-family: inherit !important;
		font-size: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
		text-decoration: none !important; }
.btn-primary table td:hover {
	background-color: #34495e !important; }
.btn-primary a:hover {
	background-color: #34495e !important;
	border-color: #34495e !important; } }

		</style>
	</head>
	<body class="">
		<table border="0" cellpadding="0" cellspacing="0" class="body">
			<tr>
				<td>&nbsp;</td>
				<td class="container">
					<div class="content">

						<!-- START CENTERED WHITE CONTAINER -->
						<span class="preheader"></span>
						<table class="main">

							<!-- START MAIN CONTENT AREA -->
							<tr>
								<td class="wrapper">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<p>Dear Guest,</p>

												<p>With the King's Affair less than 48 hours away, we hope the excitement is building. Please find below a breakdown of this year's ticketing policy and further details regarding the event:</p>

												<p>Check out our programme in advance of the event - information on acts, food, entry and more!</p>

												<p><a href="https://issuu.com/kingsaffair2018/docs/ka_programme"> https://issuu.com/kingsaffair2018/docs/ka_programme </a></p>

												<h3>Ticketing &amp; Identification</h3>

												<p>Tickets have been issued electronically in the format of a QR Code, which may be checked at the following link: <a href="https://webapp.getqpay.com">https://webapp.getqpay.com</a></p>

												<p>On the day of the event, please have a copy of the QR Code prepared on your smart phone or a printed copy. These codes will be scanned in order to permit entry into the event. Please note that physical tickets will not be distributed.</p>

												<p>We request that guests bring forms of identification other than their college card, such as their driving license or passport which matches the name on their ticket. A failure to produce an acceptable form of identification may result in the refusal of entry. Under 18s will be not be permitted entry to the event.</p>


												<p>Guests will be given wristbands on arrival. We ask that guests cooperate with security who may at any point in the evening request that these wristbands be presented. Those found without wristbands will be escorted out of the event.</p>


												<h3>Queueing</h3>
												<p>General entry guests may queue on Trinity Lane and will enter through the North Door of the Chapel, with doors opening at 9pm. Guests may begin queuing from 7:45.</p>


												<p>Guests with queue jump may enter through the main gate on King's Parade, and may begin queuing from 8pm.</p>


												<p>Last entry to the event is at 10:30.</p>


												<h3>No Re-Entry</h3>
												<p>Re-entry to the King’s Affair is strictly prohibited. Those electing to leave the event before 5am will have their wristbands removed and may not re-enter the event.</p>

												<h3>Drugs, Alcohol and Behaviour Policy</h3>

												<p>The Committee and College has a zero tolerance policy for illegal substances. Those found in possession of illegal substances will be evicted from the site and reported to the police.</p>

												<p>Guests who are noticeably inebriated will not be served at the bars. The committee also reserves the right to serve single, rather than double drinks. The committee reserves the right to refuse entry to guests who are noticeably intoxicated and to remove guests who act in a disruptive, aggressive or otherwise anti-social manner. The police, as well as the student’s Dean may be contacted if appropriate.</p>


												<h3>Disability Access</h3>

												<p>Further, those with disabilities (who have not already) are requested to get in contact with the committee to ensure we are able to take all precautions necessary and guarantee access. Please email chair@kingsaffair.com</p>


												<h3>No Cloakroom</h3>

												<p>Please note there will be no cloakroom at the event.</p>


												<p>In case of any questions, please do not hesitate to get in contact with the committee. We look forward to welcoming you to the Music of the Spheres!</p>


												<p>Best wishes,</p>


												<p>The King's Affair Committee 2018</p>											
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- END MAIN CONTENT AREA -->
						</table>

						<!-- START FOOTER -->
						<div class="footer">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="content-block">
										<span class="apple-link">King's Affair, King's College, Cambridge, CB2 1ST</span>
										<p>King's Affair 2018 &copy; All rights reserved.</p>
									</td>
								</tr>
							</table>
						</div>
						<!-- END FOOTER -->
						<!-- END CENTERED WHITE CONTAINER -->
					</div>
				</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</body>
</html>
