<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Terms & Conditions</title>
		<style>
/* -------------------------------------
   GLOBAL RESETS
   ------------------------------------- */
@font-face {
	font-family: 'neoteric';
	src: url('http://www.kingsaffair.com/2018/fonts/neoteric__-_bold_commercial_version-webfont.eot');
	src: url('http://www.kingsaffair.com/2018/fonts/neoteric__-_bold_commercial_version-webfont.eot?#iefix') format('embedded-opentype'),
		url('http://www.kingsaffair.com/2018/fonts/neoteric__-_bold_commercial_version-webfont.woff2') format('woff2'),
		url('http://www.kingsaffair.com/2018/fonts/neoteric__-_bold_commercial_version-webfont.woff') format('woff'),
		url('http://www.kingsaffair.com/2018/fonts/neoteric__-_bold_commercial_version-webfont.ttf') format('truetype'),
		url('http://www.kingsaffair.com/2018/fonts/neoteric__-_bold_commercial_version-webfont.svg#neotericbold') format('svg');
	font-weight: bold;
	font-style: normal;

}

			@font-face {
				font-family: 'Thryomanes-Normal';
				src:url('http://www.kingsaffair.com/2018/fonts/Thryomanes-Normal.ttf.woff') format('woff'),
					url('http://www.kingsaffair.com/2018/fonts/Thryomanes-Normal.ttf.svg#Thryomanes-Normal') format('svg'),
					url('http://www.kingsaffair.com/2018/fonts/Thryomanes-Normal.ttf.eot'),
					url('http://www.kingsaffair.com/2018/fonts/Thryomanes-Normal.ttf.eot?#iefix') format('embedded-opentype'); 
				font-weight: normal;
				font-style: normal;
			}

			img {
				border: none;
				-ms-interpolation-mode: bicubic;
				max-width: 100%; 
			}

			body {
				background-color: rgb(3, 8, 16); 
				/* background-color: rgb(9, 16, 28); */
				font-family: 'neoteric';
				color: rgb(255, 221, 97);
				-webkit-font-smoothing: antialiased;
				font-size: 15px;
				line-height: 1.4;
				margin: 0;
				padding: 0;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%; 
			}

			table {
				border-collapse: separate;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				width: 100%; 
			}

			table td {
				font-family: 'neoteric';
				font-size: 15px;
				vertical-align: top; 
			}

			/* -------------------------------------
			   BODY & CONTAINER
			   ------------------------------------- */

			.body {
				width: 100%; 
			}

			/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
			.container {
				display: block;
				Margin: 0 auto !important;
				/* makes it centered */
				max-width: 580px;
				padding: 10px;
				width: 580px; 
			}

			/* This should also be a block element, so that it will fill 100% of the .container */
			.content {
				box-sizing: border-box;
				display: block;
				Margin: 0 auto;
				max-width: 580px;
				padding: 10px; }

		/* -------------------------------------
		   HEADER, FOOTER, MAIN
		   ------------------------------------- */
		.main {
			background-color: rgb(9, 16, 28);
			border-width: 1px;
			border-style: solid;
			border-color: rgb(255, 221, 97);
			width: 100%; 
		}

		.wrapper {
			box-sizing: border-box;
			padding: 20px; 
		}

		.content-block {
			padding-bottom: 10px;
			padding-top: 10px;
		}

		.footer {
			clear: both;
			Margin-top: 10px;
			text-align: center;
			width: 100%; 
		}

		.footer td,
		.footer p,
		.footer span,
		.footer a {
			color: rgb(192, 157, 25);
			font-size: 12px;
			text-align: center; 
		}

		/* -------------------------------------
		   TYPOGRAPHY
		   ------------------------------------- */
		h1,
		h2,
		h3,
		h4 {
			font-family: 'Thryomanes-Normal';
			font-weight: 400;
			line-height: 1.4;
			margin: 0;
			Margin-bottom: 30px; 
		}

		h1 {
			font-size: 35px;
			font-weight: 300;
			text-align: center;
			text-transform: capitalize; 
		}

		p,
		ul,
		ol {
			font-family: 'neoteric';
			font-size: 15px;
			font-weight: normal;
			margin: 0;
			Margin-bottom: 15px; 
		}

		p li,
		ul li,
		ol li {
			list-style-position: inside;
			margin-left: 5px; 
		}

		a {
			color: rgb(255, 221, 97);
			text-decoration: underline; 
		}

		.align-center {
			text-align: center; 
		}

		.preheader {
			color: transparent;
			display: none;
			height: 0;
			max-height: 0;
			max-width: 0;
			opacity: 0;
			overflow: hidden;
			mso-hide: all;
			visibility: hidden;
			width: 0; 
		}

		/* -------------------------------------
		   RESPONSIVE AND MOBILE FRIENDLY STYLES
		   ------------------------------------- */
		@media only screen and (max-width: 620px) {
			table[class=body] h1 {
				font-size: 28px !important;
				margin-bottom: 10px !important; }
		table[class=body] p,
		table[class=body] ul,
		table[class=body] ol,
		table[class=body] td,
		table[class=body] span,
		table[class=body] a {
			font-size: 16px !important; }
	table[class=body] .wrapper,
	table[class=body] .article {
		padding: 10px !important; }
table[class=body] .content {
	padding: 0 !important; }
table[class=body] .container {
	padding: 0 !important;
	width: 100% !important; }
		table[class=body] .main {
			border-left-width: 0 !important;
			border-radius: 0 !important;
			border-right-width: 0 !important; }
	table[class=body] .btn table {
		width: 100% !important; }
table[class=body] .btn a {
	width: 100% !important; }
		table[class=body] .img-responsive {
			height: auto !important;
			max-width: 100% !important;
			width: auto !important; }}

		/* -------------------------------------
		   PRESERVE THESE STYLES IN THE HEAD
		   ------------------------------------- */
		@media all {
			.ExternalClass {
				width: 100%; }
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%; }
	.apple-link a {
		color: inherit !important;
		font-family: inherit !important;
		font-size: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
		text-decoration: none !important; }
.btn-primary table td:hover {
	background-color: #34495e !important; }
.btn-primary a:hover {
	background-color: #34495e !important;
	border-color: #34495e !important; } }

		</style>
	</head>
	<body class="">
		<table border="0" cellpadding="0" cellspacing="0" class="body">
			<tr>
				<td>&nbsp;</td>
				<td class="container">
					<div class="content">

						<!-- START CENTERED WHITE CONTAINER -->
						<span class="preheader"></span>
						<table class="main">

							<!-- START MAIN CONTENT AREA -->
							<tr>
								<td class="wrapper">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
<ol class="toc-nav">
	<li><a href="#1">Introduction</a></li>
	<li><a href="#2">Definitions of terms used in this document</a></li>
	<li><a href="#3">Availability</a></li>
	<li><a href="#4">General Conditions</a></li>
	<li><a href="#5">Ticket Conditions</a></li>
	<li><a href="#6">Waiting List</a></li>
	<li><a href="#7">Privacy Policy</a></li>
	<li><a href="#8">Equality</a></li>
</ol>


<a name="1"></a>
<h4><span>1. </span>Introduction</h4>


<p>This document lays out the Terms and Conditions for the purchase of tickets to the King's Affair 2017, taking place on the 21<sup>st</sup> June 2017.</p>
<p>This agreement is between the King's Affair Committee (hereafter 'The Committee') and the Principal Ticket Holder. Where the Principal Ticket Holder is also purchasing a guest ticket then they also submit to this agreement on behalf of their guest.</p>
<p>Failure to adhere to these terms and conditions can lead to, amongst other things, an application being refused or voided, tickets being cancelled, entry to the Event refused or the guest being ejected from the Event.</p>
<p>Please remember that the King's Affair is organised by students with degrees to work towards and social lives to enjoy. We also have a duty to ensure that our events are accessible and enjoyable for as many people as possible, whilst maintaining financial security and preventing any adverse effects for the College or University. </p>
<p>These Terms & Conditions are designed to give a basis for ensuring that everything runs smoothly, but do not replace common sense or the discretion of the Committee or College officials. We are generally sympathetic to individual circumstances and therefore encourage you to contact us as soon as is possible should any problems caused by these Terms & Conditions arise. We reserve the right to alter these Terms & Conditions, as we see fit and without notice.</p>

<p>This document sets out the Terms and Conditions governing the purchase of tickets to the King's Affair 2018 (hereafter 'the Event'), taking place on 20th June 2018.</p>
<p>This agreement is between the King’s Affair Committee (hereafter 'The Committee') and the Ticket Holder. </p>
<p>Failure to adhere to these terms and conditions can lead to, inter alia, an application being refused or voided, tickets being cancelled, entry to the Event refused or the guest being ejected from the Event.</p>
<p>Please remember that the King's Affair is organised by students with degrees to work towards and social lives to enjoy. We also have a duty to ensure that our events are accessible and enjoyable for as many people as possible, whilst maintaining financial security and preventing any adverse effects for the College or University.</p>
<p>These Terms &amp; Conditions are designed to give a basis for ensuring that everything runs smoothly, but do not replace common sense or the discretion of the Committee or College officials. We are generally sympathetic to individual circumstances and therefore encourage you to contact us as soon as is possible should any problems caused by these Terms &amp; Conditions arise. We reserve the right to alter these Terms &amp; Conditions, as we see fit and without notice.</p>

<a name="2"></a>
<h4><span>2. </span>Definitions of terms used in this document</h4>
<ul class="definitions">
	<li><em>'Event'</em><span>refers to the King's Affair 2018</span></li>
	<li><em>'This Website'</em><span>refers to the King's Affair 2018 Ticketing System</span></li>
	<li><em>'Us / We / Our / Committee'</em><span>refers to the King's Affair 2018 Committee, or persons acting on their behalf</span></li>
	<li><em>'Chair'</em><span>refers to the Chair of the Committee, currently Kasia Cheng</span></li>
	<li><em>'College'</em><span>refers to King's College Cambridge and it's officials and staff</span></li>
	<li><em>'You / Your'</em><span>refers to the person logged into This Website</span></li>
	<li><em>'Guest'</em><span>refers to any person admitted to the event</span></li>
	<li><em>'Principal Ticket Holder'</em><span>refers to the person who ordered a particular ticket, either for their Guest or themselves, using this website</span></li>
	<li><em>'Your Guest'</em><span>refers to a person who you purchase a ticket for</span></li>
	<li><em>'Non-University Guest'</em><span>refers to any Guests who are not members of the University of Cambridge</span></li>
	<li><em>'Security'</em><span>refers to any member of staff hired by the Committee to operate at the Event</span></li>
</ul>

<a name="3"></a>
<h4><span>3. </span>Availability</h4>

<ul class="toc">
	<li>No guarantees are made about the availability of this Website</li>
	<li>We reserve the right to alter the advertised ticketing period or procedures as necessary.</li>
</ul>

<a name="4"></a>
<h4><span>4. </span>General Conditions</h4>

<ul class="toc">
	
<li>The Event is open only to persons aged 18 years or over at the time of admission.</li>
<li>Proof of age will be required. This is in the form of the photographic ID in the form of a Passport or a United Kingdom Driving License.</li>
<li>We reserve the right to refuse admission to the Event, for any reason, at the sole discretion of the committee.</li>
<li>We reserve the right to remove guests from the Event as we or Security deem necessary.</li>

<li>No alcoholic drinks may be brought into the event. We reserve the right to have Security search anybody whom we suspect may be attempting to do so.</li>
<li>Any Guest found or suspected to be in possession of an illegal substance will be removed from the Event and their personal details passed on to the police.</li>
<li>Guests are responsible for their behaviour at all times during the Event. Should their behaviour be deemed unacceptable we reserve the right to report their conduct to the relevant college, university or public authorities as necessary.</li>
<li>We reserve the right to contact your college, department or the relevant law enforcement authorities to request aid in enforcing these Terms &amp; Conditions.</li>
<li>You agree to be held liable for any damage caused by You or Your Guests to property owned by the College, the Committee, its contractors or subcontractors, whether accidental or otherwise.</li>

<li>Any advertised acts, features or facilities are representative of the current plans for the Event, but may be subject to change. Changes will not be considered cause for refund.</li>
<li>No refunds will be given where a Guest has been refused admission or ejected from the Event for violating these Terms &amp; Conditions.</li>
<li>Refunds will not be issued where the Event is cancelled, or does not run for the advertised length of time, due to circumstances out of Our control.</li>
<li>By attending the event you agree for any photographs or video/audio recordings that are made of You to be used by Us for promotional purposes.</li>
<li>We will deal with your information in accordance with the General Data Protection Regulation (GDPR). We will not pass your information to third parties without your express consent. Your information will only be used for the purpose of the Ball. There will be photographers on site during the Ball. By purchasing tickets you are accepting that photographs may be taken of yourself in the Ball and that these may be released publicly, such as being published on a website, for journalistic purposes and for a memento of the event. The copyright of these photographs will be retained by the Committee.</li>
</ul>

<a name="5"></a>
<h4><span>5. </span>Ticket Conditions</h4>

<ul class="toc">
<li>There are two types of ticket available; Standard and Queue Jump.</li>
<li>Standard tickets cost £70 per person for King’s College Members and £85 per person for Non-King’s College Members.</li>
<li>The Event will begin at 9.00pm.</li>
<li>Queue Jump tickets are an extra £10 per person and entitle holders to enter the Event at 9.00pm through a separate queue.</li>
<li>Members of King’s College may purchase a ticket for themselves and request two guest codes which may be transferred to guests, who need not be connected with the University of Cambridge.</li>
<li>All tickets are non-transferable. If a Guest arrives with a ticket that does not match their identification, they will be refused entry. This will be strictly enforced.</li>
<li>Tickets are generally non-refundable once purchased. However, refunds may be issued in exceptional circumstances at the discretion of the Chair. Refund requests must be submitted in writing using the contact details on this website. </li>
<li>Changes may be processed online. Name changes can be made for a limited period of time for free until midnight on 26th April, at a cost of £10 per name change until 17 May. Thereafter, name changes will cost £20 each until 31 May. Thereafter, name changes will cost £40 per name change and can be made up until 7 June. Changes will not be reflected on actual tickets but will be reflected in our electronic records.</li>
<li>Such changes must be settled by a Bank Transfer or cash.</li>
<li>Tickets will be allocated via the QPay website in the form of a QR Code.</li>
<li>We reserve the right to refuse any name change or cancellation request, or alter the applicable administration charges, should we feel necessary. No changes will be made after tickets have been collected.</li>
<li>Orders must be paid for within the time limits and in accordance with the instructions specified on This Website. Admission will be refused to any Guests where the payment for their ticket has not been settled.</li>
We reserve the right to cancel and refund any order up to the time of ticket collection.</li>
</ul>

<a name="6"></a>
<h4><span>6. </span>Waiting List</h4>

<ul class="toc">
	<li>The waiting list is for the purposes of informing Us that You and Your Guest are interested in attending the Event.</li>
	<li>We make no guarantees about the availability of tickets to persons on the waiting list.</li>
	<li>Tickets will be allocated at Our discretion, and not necessarily in the order that You join the waiting list.</li>
</ul>

<a name="7"></a>
<h4><span>7. </span>Privacy Policy</h4>

<p>By visiting this website and completing the Raven authentication process, you agree to your information being stored in a database, for the purpose of administering ticket sales.</p>
<p>Information on You, and Your Guests, may be automatically retrieved from the University’s Hermes email directory, for the purposes of simplifying the purchase process.</p>
<p>All processing of personal data is handled by QPay, the ticketing service provider, and We are not liable for any transaction or data processing that is done by QPay. </p>
<p>Your information will not be passed to any other parties except where required by law, for the processing of payments, or for audit purposes.</p>
<p>This is in accordance with the 1998 Data Protection Act and the General Data Protection Regulation.</p>
<p>You have the right to ask for a copy of the information we hold about you and to ask for any errors to be corrected. To do this please contact, <a href="webmaster@kingsaffair.com">webmaster@kingsaffair.com</a>.</p>
<p>Your information will be stored, and passed to future King's Affair Committees, for up to five years, after which it may be used for statistical analysis once anonymised.</p>

<a name="8"></a>
<h4><span>8. </span>Equality</h4>
<p>King's Affair has a policy of trying to make the Event accessible to all members of the University, regardless of any disabilities or medical conditions.</p>
<p>It is, however, essential that you inform us as soon as you purchase your ticket, if you have any such conditions so that we can cater appropriately for them.</p>
<p>This can be done by emailing <a href="webmaster@kingsaffair.com">webmaster@kingsaffair.com</a>.</p>
										</td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- END MAIN CONTENT AREA -->
						</table>

						<!-- START FOOTER -->
						<div class="footer">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="content-block">
										<span class="apple-link">King's Affair, King's College, Cambridge, CB2 1ST</span>
										<p>King's Affair 2018 &copy; All rights reserved.</p>
									</td>
								</tr>
							</table>
						</div>
						<!-- END FOOTER -->
						<!-- END CENTERED WHITE CONTAINER -->
					</div>
				</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</body>
</html>
